# mybatis-druid-demo

./: .gitignore  README.md  pom.xml
mybatis-druid-demo-api/: pom.xml
mybatis-druid-demo-api/src/main/java/com/pea/it/provider/api/: UserApi.java
mybatis-druid-demo-api/src/main/java/com/pea/it/provider/entity/: User.java
mybatis-druid-demo-consumer/: pom.xml
mybatis-druid-demo-consumer/src/main/java/com/pea/it/consumer/: MybatisDruidDemoConsumerApplication.java  ServletInitializer.java
mybatis-druid-demo-consumer/src/main/java/com/pea/it/consumer/config/: CatFilterConfigure.java
mybatis-druid-demo-consumer/src/main/java/com/pea/it/consumer/service/: ConsumerService.java
mybatis-druid-demo-consumer/src/main/java/com/pea/it/consumer/service/impl/: ConsumerServiceImpl.java
mybatis-druid-demo-consumer/src/main/java/com/pea/it/consumer/web/: ConsumerController.java
mybatis-druid-demo-consumer/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
mybatis-druid-demo-consumer/src/main/resources/spring/: spring-aop.xml  spring-dubbo.xml
mybatis-druid-demo-consumer/src/test/java/com/pea/it/provider/: MybatisDruidDemoConsumerApplicationTests.java
mybatis-druid-demo-provider/: pom.xml
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/: MybatisDruidDemoProviderApplication.java  ServletInitializer.java
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/api/impl/: UserApiImpl.java
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/cat/: CatLogbackAppender.java
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/config/: CatFilterConfigure.java
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/mapper/: UserMapper.java
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/plugin/: CatMybatisPlugin.java
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/service/: UserService.java
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/service/impl/: UserServiceImpl.java
mybatis-druid-demo-provider/src/main/java/com/pea/it/provider/web/: TestCatController.java  UserController.java
mybatis-druid-demo-provider/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
mybatis-druid-demo-provider/src/main/resources/mybatis/: mybatis.xml
mybatis-druid-demo-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-druid-demo-provider/src/main/resources/spring/: spring-aop.xml  spring-dubbo.xml  spring-root.xml
mybatis-druid-demo-provider/src/test/java/com/pea/it/provider/: MybatisDruidDemoProviderApplicationTests.java
